<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    /* Question container */
    #question {
      width: 100%;
      min-height: 50px;
      padding: 20px; /* Adjust padding as needed */
      background-color: #0594ec;
      color: white;
      text-align: center;
      border: 5px solid black;
    }

    /* Answer containers */
    #answer1, #answer2 {
      background-color: #0594ec;
      width: 40%;
      max-width: 400px;
      padding: 30px;
      margin: 20px auto; /* Adjust margin as needed */
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }

    /* Anchor links */
    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div id="question">
    <h1>I LIKE YOU. WOULD YOU LIKE TO GO ON A DATE WITH ME?</h1>
  </div>
  <div id="answer1">
    <a href="no.html">
      <h2>NO</h2>
    </a>
  </div>
  <div id="answer2">
    <a href="yes.html">
      <h2>YES</h2>
    </a>
  </div>
</body>
</html>