<html lang="en"><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <style> 

        body {
            background-color: black;
            font-family: 'Libre Baskerville', serif;
            text-align: center;
        }
        .container {
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
        }
        h1 {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        img {
            width: 100%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/[ Cancelada].jpg" alt="ILOVEYOU">
        <h1>OMG OMG OMG</h1>
        <p>OMG OMG YOU PICK YES OMG OMG OMG</p>
    </div>


</body></html>
fonts.googleapis.com